<!-- fragment_compose.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextInputLayout"
        android:layout_alignParentRight="true"
        android:text="Tweet" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="280">

        <EditText
            android:id="@+id/tweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:gravity="start|top"
            android:hint="New Tweet"
            android:inputType="textMultiLine"
            android:minLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>